<?php

return [
    'title' => 'Laravel Backup Panel',
    'create_backup' => 'Create Backup',
    'more_backup_options' => 'More backup options',
    'create_database_backup' => 'Create database backup',
    'create_files_backup' => 'Create files backup',
    'backup_queued' => 'Creating a new backup in the background.',
    'backup_deleted' => 'Backup deleted.',
    'close' => 'Close',
    'refresh' => 'Refresh',
    'disk' => 'Disk',
    'healthy' => 'Healthy',
    'amount_of_backups' => 'Amount of backups',
    'newest_backup' => 'Newest backup',
    'used_storage' => 'Used storage',
    'yes' => 'Yes',
    'no' => 'No',
    'no_backups_present' => 'No backups present',
    'no_backup_disks_configured' => 'No backup disks configured',
    'backup_disks' => 'Backup disks',
    'path' => 'Path',
    'created_at' => 'Created at',
    'size' => 'Size',
    'download' => 'Download',
    'delete' => 'Delete',
    'delete_backup' => 'Delete backup',
    'delete_confirmation' => 'Are you sure you want to delete :backup?',
    'cancel' => 'Cancel',
    'validation' => [
        'backup_disk' => 'Current disk is not configured as a backup disk',
        'path_to_zip' => 'It must be a zip file',
    ],
];
